
.main{
  flex:1;
  min-height: 100vh;
  position: relative;
}

.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  padding: 20px;
  color:#585858
}

.main .nav img{
  width: 35px;
  border-radius: 50%;
}

.main-container{
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 85vh;

}
.greet, .cards, .result{
  flex:1;
}


.main .greet{
  margin: 50px 0px;
  font-size: 56px;
  color:#c4c7c5;
  font-weight: 500;
  padding: 15px;
}

.main .greet span{
  background:-webkit-linear-gradient(16deg,#4b90ff, #ff5546) ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap:15px;
  padding: 20px;
}

.main .card{
  height: 200px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  background-color: #f0f4f9;
  transition: all ease-in 0.2s;
}

.main .card img{
  width: 35px;
  padding: 5px;
  position: absolute;
  bottom: 10px;
  right:10px;
  background-color: white;
  border-radius: 20px;
}

.main .card p{
  color: #585858;
  font-size: 17px;
}
.main .card:hover{
  background-color: #dfe4ea;
}

.main-bottom{
  justify-self: end;
  /* position: absolute;
  bottom: 0%; */
  width: 100%;
  max-width: 900px;
  padding:0px 20px ;
  margin: auto;
  margin-block: 10px;
}

.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius:50px ;
}

.search-box img{
  width: 24px;
  cursor: pointer;
}

.search-box input{
  flex:1;
  background:transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div{
  display: flex;
  align-items: center;
  gap:15px;
}

.main .bottom-info{
  font-size: 13px;
  margin:15px auto;
  text-align: center;
  font-weight: 300;
}

.main .bottom-info a{
  color:black
}

.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y:scroll;
}
.result::-webkit-scrollbar {
  width: 0px;
}
.result ::-webkit-scrollbar {
  display: none;
}

.result-title{
  margin:40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
}

.result img{
  width: 40px;
  border-radius: 50%;
}

.result-data{
  display: flex;
  align-items: start;
  gap:20px;
}

.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:10px
}

.loader hr{
  border-radius: 4px;
  border:none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ea7ff);
  background-size:800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
} 

@keyframes loader{
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  } 
}

.result-data p{
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width:600px){
.main-container{
  height: auto;
}
.cards{
  margin-block:20px;
}
.main-bottom{
  position: absolute;
    bottom: 0%;
}
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom div img{
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box .input{
    gap:5px
  }
}


